<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8" />
   <!-- CSSファイルの読み込み -->
   <link rel="stylesheet" href="style.css"/>
   <title>mysite</title>
 </head>
<body>
<!-- header -->
<header>
  <nav class="clearfix">
<h1 class="heading">
  <a href="index.html">
  <img src="img/logo.png">
</a>
</h1>
<ul class="nav-list">
  <li class="nav-list-item">
    <a href="index.html">Portfolio</a>
  </li>
  <li class="nav-list-item">Feature</li>
  <li class="nav-list-item">Profile</li>
  <li class="nav-list-item">Contact</li>
</ul>
</nav>
</header>
  <!-- main visual用のdiv -->
  <div class="main-visual">
   <div class="main-visual-text">

    <!-- pタグと文字を追加 -->
    <p class="main-visual-title">Lorem lpsum</p>
    <p class="main-visual-subtilte">simply dummy text of the printing</p>
   </div>
  </div>

  <!-- divをmainに変更 -->
  <main>
   <!-- sectionを追加 portfolioクラスを設定 -->
   <section class="portfolio">
     <!-- h2で見出しを設定 -->
     <h2>portfolio</h2>
     <!-- divで領域を作り、仕切り線を設定 -->
     <div class="border_line"></div>
     <!-- pタグを追加 -->
     <p class="main-text">
      It is a long established fact that a reader will be distracted by readable <br>
      content of a page when looking at its layout<br>
      The point of Going Lorem lpsum is that it has a more-or-less normal <br>
      distribution of letter
     </p>
     <div class="main-contents clearfix">
       <!-- main contents box の横に画像用クラスを設定 -->
       <div class="main-contents-box desk"></div>
       <div class="main-contents-box pc-blue"></div>
       <div class="main-contents-box white-board"></div>
       <div class="main-contents-box pc-yellow"></div>
       <div class="main-contents-box talk"></div>
       <div class="main-contents-box pc-pink"></div>
     </div>
   </section>

   <!-- profile セクション上 -->
   <section class="profile">
     <!-- h2で見出しを設定 -->
     <h2>Profile</h2>
     <!-- divで領域を作り、仕切り線を設定 -->
     <div class="border_line"></div>
     <!-- pタグを追加 -->
     <p class="main-text">
      It is a long established fact that a reader will be distracted by readable <br>
      content of a page when looking at its layout<br>
      The point of Going Lorem lpsum is that it has a more-or-less normal <br>
      distribution of letter
     </p>
     <div class="profile-box">
       <div class="left">
        <div class="profileimg"></div>
       </div>
      <div class="right">
        <h3>My name</h3>
        <!-- pタグを追加 -->
        <p class="main-text">
        Lorem ipsum is symply dummy text of printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s,and more recently with desktop publishing software like Aldus Page Maker including versions of Lorem ipsum.
        </p>
        <h3>My skill</h3>
        <!-- pタグを追加 -->
        <p class="main-text">
        HTML&CSS/Java Script/photoshop/Ruby/Ruby on Rails
        </p>
      </div>
    </div>
  </section>


  </main>
<!-- footer -->
<footer>
  <p class="footer-text">@2017 WebCamp</p>
</footer>
</body>
</html>